spring.application.name=PsychologicalCareAgent

# 端口
server.port=8080

# 文件上传配置
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.location=./uploads/temp

# Jackson配置
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

# 阿里云百炼平台配置
langchain4j.community.dashscope.chat-model.api-key=[your qwen api-key]
langchain4j.community.dashscope.chat-model.model-name=qwen-max
#集成阿里通义千问-流式输出
langchain4j.community.dashscope.streaming-chat-model.api-key=[your qwen api-key]
langchain4j.community.dashscope.streaming-chat-model.model-name=qwen-plus
# 添加EmbeddingModel配置
langchain4j.community.dashscope.embedding-model.api-key=[your qwen api-key]
langchain4j.community.dashscope.embedding-model.model-name=text-embedding-v3
# MongoDB配置
spring.data.mongodb.uri=mongodb://localhost:27017/ming_chat_memory

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=[your mysql password]

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=/mapper/*.xml
# Pinecone 配置
pinecone.api-key=[your pinecone.api-key]
pinecone.index=[your pinecone.index]
pinecone.namespace=[your pinecone.namespace]

